# Servicios-Biblioteca-Movil

./: Procfile  pom.xml
src/main/java/com/primaria/app/: ServiciosApplication.java  ServletInitializer.java
src/main/java/com/primaria/app/DTO/: AdministradorDTO.java  AlumnoCalificacionesDTO.java  AlumnoCargaDTO.java  AlumnoDTO.java  AlumnoInfoDTO.java  AlumnoInscritoDTO.java  AlumnoMateriasDTO.java  AlumnoRTutorDTO.java  AlumnoTutorDTO.java  AsignacionDocenteGradoGrupoDTO.java  AsignacionDocenteGradoGrupoResumenDTO.java  AsignacionGradoGrupoCicloDTO.java  AsignacionMateriaGradoDTO.java  AsignacionMateriaGradoResumeDTO.java  AsignacionSelectDTO.java  AutorDTO.java  CalificacionAlumnoCicloDTO.java  CalificacionAlumnoDTO.java  CalificacionAlumnoProjection.java  CalificacionFinalDTO.java  CalificacionFinalMateriaDTO.java  CalificacionMateriaDTO.java  CalificacionTotalAlumnoDTO.java  CambiarEstatusDTO.java  CampoFormativoDTO.java  CampoFormativoResumenDTO.java  CarreraDTO.java  CategoriaDTO.java  CicloAlumnosDTO.java  CicloCalificacionDTO.java  CicloEscolarDTO.java  CicloSimpleDTO.java  DirectorDTO.java  DocenteMateriaDTO.java  EmpleadoDTO.java  EstatusDTO.java  EstudianteDTO.java  FiltroCalificacionesDTO.java  GradoCalificacionDTO.java  GradoDTO.java  (+46 more)
src/main/java/com/primaria/app/Model/: Administrador.java  Alumno.java  Autores.java  Carrera.java  Categoria.java  Director.java  Empleado.java  Estatus.java  EstatusPrestamo.java  Estudiante.java  Libro.java  Prestamo.java  Profesor.java  Rol.java  Sancion.java  Sexo.java  Usuario.java
src/main/java/com/primaria/app/Service/: AdministradorService.java  AlumnoService.java  AutorService.java  CarreraService.java  CategoriaService.java  DirectorService.java  EmpleadoService.java  EstudianteService.java  LibroService.java  PrestamoService.java  PrestamoServices.java  ProfesorService.java  SancionService.java  UsuarioService.java
src/main/java/com/primaria/app/Service/Impl/: PrestamoServiceImpl.java
src/main/java/com/primaria/app/config/: ModelMapperConfig.java
src/main/java/com/primaria/app/controller/: AuthController.java  AutorController.java  CarreraController.java  CategoriaController.java  LibroController.java  PrestamoController.java  ProfesorController.java  UsuarioController.java
src/main/java/com/primaria/app/exception/: ApiException.java  ApiExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/primaria/app/repository/: AdministradorRepository.java  AlumnoRepository.java  AutorRepository.java  CarreraRepository.java  CategoriaRepository.java  DirectorRepository.java  EmpleadoRepository.java  EstudianteRepository.java  LibroRepository.java  PrestamoRepository.java  ProfesorRepository.java  SancionRepository.java  UsuarioRepository.java
src/main/java/com/primaria/app/scheduler/: PrestamoScheduler.java
src/main/java/com/primaria/app/security/: JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/primaria/app/: ServiciosApplicationTests.java
