spring.application.name=Servicios

spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3809247?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sql3809247
spring.datasource.password=UZaQXsE1zI

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

server.port=8000
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
